
PORT=8545

TRON_BASE_ENDPOINT="https://nile.trongrid.io"
TRON_PRO_API_KEY="YOUR_TRONGRID_KEY"

TRON_PRIVATE_KEY=""

# Foundry artifact path for ABI (used for deployments)
# FOUNDRY_ARTIFACT_PATH="../tron-foundry-proxy/out/Counter.sol/Counter.json"
# FOUNDRY_ARTIFACT_PATH="../tron-foundry-proxy/out/Greeter.sol/Greeter.json"
FOUNDRY_ARTIFACT_PATH="../tron-foundry-proxy/out/OZCounter.sol/OZCounter.json"


FEE_LIMIT_SUN=150000000
ORIGIN_ENERGY_LIMIT=10000000
USER_FEE_PERCENTAGE=100

DEPLOYER_ADDRESS="0x............"

